                __  ______                   __             ___    ___                   
               /\ \/\__  _\                 /\ \__         /\_ \  /\_ \                  
 _ __   __  _  \_\ \/_/\ \/     ___     ____\ \ ,_\    __  \//\ \ \//\ \      __   _ __  
/\`'__\/\ \/'\ /'_` \ \ \ \   /' _ `\  /',__\\ \ \/  /'__`\  \ \ \  \ \ \   /'__`\/\`'__\
\ \ \/ \/>  <//\ \L\ \ \_\ \__/\ \/\ \/\__, `\\ \ \_/\ \L\.\_ \_\ \_ \_\ \_/\  __/\ \ \/ 
 \ \_\  /\_/\_\ \___,_\/\_____\ \_\ \_\/\____/ \ \__\ \__/.\_\/\____\/\____\ \____\\ \_\ 
  \/_/  \//\/_/\/__,_ /\/_____/\/_/\/_/\/___/   \/__/\/__/\/_/\/____/\/____/\/____/ \/_/ 
                                                                                         
                                                                                         

